<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <center>

    </center>
    <title> Patience's personal site</title>
  </head>
  <tr>
  <table cellspacing="20">
    <td><img src="https://hosting.photobucket.com/images/i/iamshanpepe/DIUD1938.JPG?width=450&height=278&crop" alt="Patience's profile picture"></td>
    <td><h1>Sunday Patience</h1>
    <body>
      <hr size="3"noshade>
      <h3><strong></strong>Summary</h3>
      <p>I have the ability to work well in a diverse team paying attention while keeping a focus on the overall objective,offer excellent services, utililzing to the optimum my innate and learned abilities, and to creatively apply my skills in discharging my duties with brillance. I am willing to learn and add more to my communication, offering a combination of analysis and creativity to proffer solutions problems and drive result and growth.</p>
      <hr size="3"noshade></td>
    </tr>
  </table>


    <p><em><strong>Professional Strength<em></strong></em></p>
    <ul>
      <li>Event Planning</li>
      <li>Customer Service</li>
      <li>Organisational Skills</li>
      <li>Customer Relations</li>
    </ul>
    <table cellspacing="10">
      <tr>
        <td><em><strong>Nationality</em></strong></td>
       <td>Nigerian</td>
        <tr>
          <td><em><strong>sex</em></strong></td>
          <td>female</td>
        </tr>
    </table>
    <a href="Education.html">Academic Background</a>
    <a href="Contact-me.html">My Contact</a>
    <hr size="3" noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2019</td>
          <td>Front desk agent at<strong> Davies Hotel</strong></td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Supervisor at <strong>Mauve 21 Events Centers</strong></td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>Supervisor at <strong>Ace Mall</strong></td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </center>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
      <tr>
        <td>Reading</td>
        <td>💛💛💛💛💛</td>
      </tr>
      <tr>
        <td>sports</td>
        <td>💛💛💛</td>
      </tr>
      <tr>
        <td>Cooking</td>
        <td>💛💛💛💛</td>
      </tr>
  </table>
  </body>
</html>
